<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta charset="utf-8">
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta content="Shapies Tabletop RPG Manager" name="description">
	<meta content="Almighty Nassar" name="author">
	<link rel="icon" href="favicon.ico">
	<title>Items</title>
	<!-- CSS SCRIPTS -->
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.css" media="all">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap-theme.css" media="all">
	<link rel="stylesheet" type="text/css" href="../css/jquery-ui.css" media="all">
	<style>
	.header::after {
    	content: "";
	}
	.headerSortUp::after {
    	content: " ^";
	} 
	.headerSortDown::after {
    	content: " v";
	} 
	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12" >
				<p>The default dataset puts all prices in the LOWEST denomination, Copper Pieces, while Weight is given in kilograms. You can edit these values in the Database section to suit your own preferences.</p>
				<div id="ItemList" class="panel-group" role="tablist" aria-multiselectable="true" >
				</div>
			</div>
		</div>
	</div>
	<script src="../js/lib/jquery.js"></script>
	<script src="../js/lib/jquery-ui.js"></script>
	<script src="../js/lib/bootstrap.js"></script>
	<script src="../js/lib/jquery.tablesorter.js"></script>
	<script src="../js/item.js"></script>
	<script>
	// Load the stock list
	Item.load();
	// Gives us a nice label for out item's rarity
	function rarityLabel(rarity) {
		label = 'default';
		switch (rarity) {
		case 'VERY RARE':
			label = 'danger';
			break;
		case 'RARE':
			label = 'warning';
			break;
		case 'UNCOMMON':
			label = 'primary';
			break;
		case 'COMMON':
			label = 'success';
			break;
		}
		return '<span class="label label-'+label+'">'+rarity+'</span>';
	}
	// Loads up our list of items
	function load() {
		$('#ItemList').html('');
		stock = Item.getStock();
		for (var cat in stock) {
			var html = "";
			html += '<div class="panel panel-default">';
			html += '<div class="panel-heading" role="tab" id="heading'+cat.replace(/[^\w]/g,'')+'">';
			html += '<h4 class="panel-title"><a data-toggle="collapse" data-parent="#ItemList" href="#collapse'+cat.replace(/[^\w]/g,'')+'" aria-expanded="true" aria-controls="collapse'+cat.replace(/[^\w]/g,'')+'">'+cat+'</a></h4></div>';
			html += '<div id="collapse'+cat.replace(/[^\w]/g,'')+'" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading'+cat.replace(/[^\w]/g,'')+'">';
			html += '<div class="panel-body"><table class="table table-hover table-bordered tablesorter"><thead><th>Item</th><th>Price</th><th>Weight</th><th>Rarity</th></thead><tbody>';
			for (var item in stock[cat]) {
				html += '<tr title="'+stock[cat][item][3]+'">';
				html += '<td>'+stock[cat][item][0]+'</td><td class="text-right">'+stock[cat][item][1]+'</td><td class="text-right">'+stock[cat][item][2]+'</td><td>'+rarityLabel(stock[cat][item][4].toUpperCase())+'</td>';
				html += '</tr>';
			}
			html += '</tbody></table></div></div></div>';
			$('#ItemList').append(html);
			$('tr').tooltip();
		}
	}
	load();
	// Backgrounds
    //for(var category in Item) {
	//	$('#item_input').append('<option value="'+category+'">'+category.charAt(0).toUpperCase() + category.slice(1)+'</option>');
	//}
    //function generate() {
    //	var category = $('#item_input').val();
    //	$('#ItemList').html('');
    //	for (var item in Item[category]) {
    //		$('#ItemList').append('<tr><td>'+Item[category][item].name+'</td><td>'+Item[category][item].cost+' GP</td><td>'+Item[category][item].weight+' kg</td><td>'+Item[category][item].description+'</td></tr>');
    //	}
    //}
    //generate();
    $(".tablesorter").tablesorter(); 
	</script>
</body>
</html>